Mood = ["весёлое", "спокойное", "грустное"]
Occupation = ["тренировки", "отдыха", "дороги", "работы"]
Genre = ["джаз", "классическая Музыка", "поп-музыка", "рок-металл", "хип-хоп", "шансон"]

for m in Mood:
    for o in Occupation:
        for g in Genre:
            print(f'Посоветуй 20 русских и зарубежных песен под {m} настроение, во время {o} в жанре {g}. Выведи'
                  f' их в одну строку через запятую,в формате: ""Песня" - Исполнитель", ""Песня" - Исполнитель"')